<!DOCTYPE html>
<html>
<head>
	<title>Css slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/atlixco.jpg" alt="Atlixco" title="Atlixco" id="wows1_0"/></li>
		<li><img src="data1/images/atlixco1.jpg" alt="Atlixco1" title="Atlixco1" id="wows1_1"/></li>
		<li><img src="data1/images/atlixco2.jpg" alt="Atlixco2" title="Atlixco2" id="wows1_2"/></li>
		<li><img src="data1/images/cerro.jpg" alt="cerro" title="cerro" id="wows1_3"/></li>
		<li><img src="data1/images/ave.jpg" alt="ave" title="ave" id="wows1_4"/></li>
		<li><img src="data1/images/flor.jpg" alt="flor" title="flor" id="wows1_5"/></li>
		<li><img src="data1/images/flor1.jpg" alt="flor1" title="flor1" id="wows1_6"/></li>
		<li><img src="data1/images/flor2.jpg" alt="flor2" title="flor2" id="wows1_7"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/flor3.jpg" alt="wow slider" title="flor3" id="wows1_8"/></a></li>
		<li><img src="data1/images/flor4.jpg" alt="flor4" title="flor4" id="wows1_9"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Atlixco"><span><img src="data1/tooltips/atlixco.jpg" alt="Atlixco"/>1</span></a>
		<a href="#" title="Atlixco1"><span><img src="data1/tooltips/atlixco1.jpg" alt="Atlixco1"/>2</span></a>
		<a href="#" title="Atlixco2"><span><img src="data1/tooltips/atlixco2.jpg" alt="Atlixco2"/>3</span></a>
		<a href="#" title="cerro"><span><img src="data1/tooltips/cerro.jpg" alt="cerro"/>4</span></a>
		<a href="#" title="ave"><span><img src="data1/tooltips/ave.jpg" alt="ave"/>5</span></a>
		<a href="#" title="flor"><span><img src="data1/tooltips/flor.jpg" alt="flor"/>6</span></a>
		<a href="#" title="flor1"><span><img src="data1/tooltips/flor1.jpg" alt="flor1"/>7</span></a>
		<a href="#" title="flor2"><span><img src="data1/tooltips/flor2.jpg" alt="flor2"/>8</span></a>
		<a href="#" title="flor3"><span><img src="data1/tooltips/flor3.jpg" alt="flor3"/>9</span></a>
		<a href="#" title="flor4"><span><img src="data1/tooltips/flor4.jpg" alt="flor4"/>10</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">css slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>